In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dataframe=pd.read_csv('birth.csv')
dataframe.head()

         date  births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [3]:
df=pd.read_csv('birth.csv',parse_dates=[0])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
date      365 non-null datetime64[ns]
births    365 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.8 KB

# Feature Engineering

Date Features

In [5]:
# Date Features
features=df
features['Year']=df['date'].dt.year
features['Month']=df['date'].dt.month
features['Day']=df['date'].dt.day
features

          date  births  Year  Month  Day
0   1959-01-01      35  1959      1    1
1   1959-01-02      32  1959      1    2
2   1959-01-03      30  1959      1    3
3   1959-01-04      31  1959      1    4
4   1959-01-05      44  1959      1    5
..         ...     ...   ...    ...  ...
360 1959-12-27      37  1959     12   27
361 1959-12-28      52  1959     12   28
362 1959-12-29      48  1959     12   29
363 1959-12-30      55  1959     12   30
364 1959-12-31      50  1959     12   31

[365 rows x 5 columns]

Lag Features

In [6]:
#getting value of previous day birth
features['lag1']=features['births'].shift(1)
#getting value of same day previous year
features['lag2']=features['births'].shift(365)

features

          date  births  Year  Month  Day  lag1  lag2
0   1959-01-01      35  1959      1    1   NaN   NaN
1   1959-01-02      32  1959      1    2  35.0   NaN
2   1959-01-03      30  1959      1    3  32.0   NaN
3   1959-01-04      31  1959      1    4  30.0   NaN
4   1959-01-05      44  1959      1    5  31.0   NaN
..         ...     ...   ...    ...  ...   ...   ...
360 1959-12-27      37  1959     12   27  34.0   NaN
361 1959-12-28      52  1959     12   28  37.0   NaN
362 1959-12-29      48  1959     12   29  52.0   NaN
363 1959-12-30      55  1959     12   30  48.0   NaN
364 1959-12-31      50  1959     12   31  55.0   NaN

[365 rows x 7 columns]

Window Features

In [7]:
#mean of current and last day value
features['Roll_mean']=features['births'].rolling(window=2).mean()
#Max of current and last 2 days value
features['Roll_max']=features['births'].rolling(window=3).max()

features

          date  births  Year  Month  Day  lag1  lag2  Roll_mean  Roll_max
0   1959-01-01      35  1959      1    1   NaN   NaN        NaN       NaN
1   1959-01-02      32  1959      1    2  35.0   NaN       33.5       NaN
2   1959-01-03      30  1959      1    3  32.0   NaN       31.0      35.0
3   1959-01-04      31  1959      1    4  30.0   NaN       30.5      32.0
4   1959-01-05      44  1959      1    5  31.0   NaN       37.5      44.0
..         ...     ...   ...    ...  ...   ...   ...        ...       ...
360 1959-12-27      37  1959     12   27  34.0   NaN       35.5      44.0
361 1959-12-28      52  1959     12   28  37.0   NaN       44.5      52.0
362 1959-12-29      48  1959     12   29  52.0   NaN       50.0      52.0
363 1959-12-30      55  1959     12   30  48.0   NaN       51.5      55.0
364 1959-12-31      50  1959     12   31  55.0   NaN       52.5      55.0

[365 rows x 9 columns]

Expanding Features

In [12]:
#Expanding is similar to Rolling but it is withour window
#Max. birth value till the record

features['Expand_max']=features['births'].expanding().max()
features

,date,births,Year,Month,Day,lag1,lag2,Roll_mean,Roll_max,Expand_max
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN,35.0
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0,35.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0,44.0
...,...,...,...,...,...,...,...,...,...,...
360,1959-12-27,37,1959,12,27,34.0,NaN,35.5,44.0,73.0
361,1959-12-28,52,1959,12,28,37.0,NaN,44.5,52.0,73.0
362,1959-12-29,48,1959,12,29,52.0,NaN,50.0,52.0,73.0
363,1959-12-30,55,1959,12,30,48.0,NaN,51.5,55.0,73.0
364,1959-12-31,50,1959,12,31,55.0,NaN,52.5,55.0,73.0